body {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  color: #757575;
}

html {
  box-sizing: border-box;
}

*,
*::before *::after {
  box-sizing: inherit;
}

.link,
.header-contacts,
.btm-one,
.contacts-adress,
.portfolio-btn,
.contacts-footer {
  text-decoration: none;
}

.logo,
.section-one-h,
.section-two-h,
.section-three-h,
.logo-footer,
.portfolio-h {
  margin-top: 0px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header-container {
  position: relative;
  display: flex;
  align-items: center;
}

.logo {
  text-decoration: none;
  font-weight: bold;
  font-family: Raleway;
  color: #212121;
}

@media screen and (min-width: 480px) {
  .logo {
    font-size: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 284px;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    margin-top: 26px;
    margin-bottom: 26px;
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    margin-right: 93px;
    margin-top: 18px;
    margin-bottom: 18px;
  }
}

.logo-web {
  color: #2196f3;
}

.logo-footer {
  font-size: 26px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-family: Raleway;
  margin-bottom: 21px;
  line-height: normal;
}

.header-list {
  padding: 0;
}

.header-nav {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: #212121;
  list-style: none;
  display: inline-flex;
}

.mobile-menu {
  display: flex;
}

.nav {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .nav {
    width: 300px;
    margin-right: 40px;
  }
  .nav .link-start::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 48px;
    height: 4px;
    background-color: #2196f3;
  }
  .nav .link-portfolio::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 76px;
    height: 4px;
    background-color: #2196f3;
  }
}

@media screen and (min-width: 1200px) {
  .nav {
    margin-right: 280px;
  }
}

.header-nav:not(:last-child) {
  margin-right: 50px;
}

.link {
  display: block;
  color: #212121;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover, .link:focus {
  color: #2196f3;
}

@media screen and (max-width: 767px) {
  .header-container {
    position: relative;
  }
  .mobile-menu {
    position: absolute;
    z-index: 2500;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    display: block;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: painted;
  }
  .header-nav {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .header-nav .link {
    display: inline-flex;
    margin-top: 40px;
  }
  .header-nav .link:hover,
  .header-nav .link:focus {
    padding-bottom: 8px;
    border-bottom: 4px solid #2196f3;
  }
  .adress {
    display: block;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .header-contacts {
    display: block;
    text-align: center;
  }
  .header-contacts:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 767px) and (min-width: 768px) {
  .mobile-menu {
    display: inline-flex;
    width: 520px;
  }
}

.adress {
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .adress {
    width: 160px;
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .adress {
    display: flex;
    align-items: center;
    width: 400px;
  }
}

.header-contacts {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: #757575;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts:hover, .header-contacts:focus {
  color: #2196f3;
  fill: #2196f3;
}

@media screen and (min-width: 768px) {
  .header-contacts {
    display: inline-flex;
    align-items: center;
  }
  .header-contacts:not(:last-child) {
    margin-right: 50px;
  }
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.envelope-svg {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.telephone-header {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.btm-one {
  background-color: #2196f3;
  border-radius: 4px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 200px;
  height: 50px;
  border: none;
  cursor: pointer;
}

.btm-one-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin: auto;
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-svg {
  fill: #000000;
  width: 11px;
  height: 11px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:focus .close-svg,
.close-btn:hover .close-svg {
  fill: #2196f3;
}

.portfolio-btn {
  display: flex;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: inline-block;
  padding: 6px 22px;
  border: 0px;
  height: 38px;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:not(:last-child) {
  margin-right: 8px;
}

.btn {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .btn {
    flex-wrap: wrap;
    justify-content: left;
  }
}

.portfolio-btn-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: #2196f3;
}

.portfolio-btn:hover .portfolio-btn-text,
.portfolio-btn:focus .portfolio-btn-text {
  color: #ffffff;
}

.btn-footer {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #2196f3;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  .btn-footer {
    margin-top: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .btn-footer {
    margin-top: 0;
  }
}

.text-btn-footer {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-right: 10px;
}

.btn-svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.mobile-menu-btn {
  display: block;
  width: 40px;
  height: 40px;
  border: none;
  background-color: white;
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-btn .mobile-menu-svg {
  display: block;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
}

.mobile-menu-btn .mobile-menu-close-svg {
  display: none;
}

.mobile-menu-btn.is-open .mobile-menu-svg {
  display: none;
}

.mobile-menu-btn.is-open .mobile-menu-close-svg {
  display: block;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  background-color: #ffffff;
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    left: 15px;
    right: 15px;
    top: 93px;
  }
}

@media screen and (min-width: 480px) {
  .modal {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    margin-left: auto;
    margin-right: auto;
    top: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
  }
}

.social-list {
  list-style: none;
  display: inline-flex;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.social-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: #757575;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  fill: #ffffff;
  background-color: #2196f3;
  border-radius: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link:hover .comand-svg,
.social-link:focus .comand-svg {
  fill: #ffffff;
}

.form {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .form {
    width: 370px;
  }
}

@media screen and (min-width: 1200px) {
  .form {
    width: 448px;
  }
}

.label-name {
  display: block;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inp-name {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-tel,
.label-mail,
.label-comment {
  display: block;
  margin-top: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inp-tel,
.inp-mail {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus {
  outline: none;
}

.input-modal:focus {
  border: 1px solid #2196f3;
}

.inp-comment {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inp-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.inp-comment:focus {
  outline: none;
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.field {
  position: relative;
}

.icon-modal {
  position: absolute;
  bottom: 11px;
  left: 12px;
  width: 15px;
  height: 15px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus + .icon-modal {
  fill: #2196f3;
}

.link-check {
  color: #2196f3;
  text-decoration: underline;
  padding-left: 5px;
}

.label-check {
  display: inline-flex;
  align-items: center;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  .label-check {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.03em;
  }
}

.inp-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .inp-check {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.03em;
  }
}

.icon-check {
  display: inline-flex;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .icon-check {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-check {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.inp-check:checked + .icon-check {
  background-color: #2196f3;
  border-color: #2196f3;
  background-image: url("../image/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
}

.btn-form {
  margin-top: 30px;
  margin-bottom: 40px;
  cursor: pointer;
}

.section-one {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .section-one {
    max-width: 480px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/mobile/header-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .section-one {
    max-width: 768px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/tablet/header-tablet-x1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section-one {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/desktop/hero-bcg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
  }
}

.hero {
  align-items: center;
}

@media screen and (min-width: 480px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    width: 480px;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 1200px;
    padding-top: 200px;
  }
}

.hero-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .hero-content {
    width: 480px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-content {
    width: 700px;
  }
}

.section-one-h {
  font-weight: 900;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .section-one-h {
    font-size: 26px;
    line-height: 1.615;
  }
}

@media screen and (min-width: 1200px) {
  .section-one-h {
    font-size: 44px;
  }
}

.item-text {
  list-style: none;
  padding-left: 0;
}

@media screen and (min-width: 480px) {
  .item-text {
    display: block;
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .item-text {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .item-text {
    display: flex;
    margin-top: 94px;
    margin-bottom: 94px;
  }
}

.item-content {
  display: block;
  padding-inline-start: 0px;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .item-content {
    width: 450px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) {
  .item-content {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 30px) / 2);
  }
  .item-content:not(:nth-child(2n + 2)) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .item-content {
    width: calc((100% - 90px) / 4);
  }
  .item-content .item-content:not(:last-child) {
    margin-right: 30px;
  }
  .item-content:not(:last-child) {
    margin-right: 30px;
  }
}

.section-two-icon {
  background-color: #f5f4fa;
  width: 100%;
  height: 120px;
  align-items: center;
  justify-content: center;
}

.section-two-svg {
  width: 100%;
  height: 70px;
  margin-top: 25px;
}

.section-two-h {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

@media screen and (min-width: 480px) {
  .section-two-h {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}

@media screen and (min-width: 480px) {
  .sceels-text {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
  }
}

.skils-table {
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 94px;
}

.skils-item {
  position: relative;
  width: 370px;
}

.section-three-bcg {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.section-three-text {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.skils-item:not(:last-child) {
  margin-right: 30px;
}

.section-three-h {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

@media screen and (min-width: 480px) {
  .section-three-h {
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .section-three {
    display: none;
  }
}

.comand-container {
  width: 100%;
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (min-width: 480px) {
  .comand-container {
    width: 480px;
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .comand-container {
    width: 768px;
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .comand-container {
    width: 1200px;
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.comand-table {
  list-style: none;
  display: flex;
  padding-left: 0;
  margin: 0;
}

@media screen and (min-width: 480px) {
  .comand-table {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .comand-table {
    display: flex;
    flex-wrap: wrap;
  }
}

.comand-item {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 480px) {
  .comand-item {
    margin-bottom: 30px;
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .comand-item {
    width: calc((100% - 30px) / 2);
    margin-bottom: 30px;
  }
  .comand-item:not(:nth-child(2n + 2)) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .comand-item {
    width: calc((100% - 90px) / 4);
  }
  .comand-item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .comand-item:not(:last-child) {
    margin-right: 30px;
  }
}

.comand {
  background-color: #f5f4fa;
}

.comand-name {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 10px;
}

.comand-prof {
  display: block;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
  margin-bottom: 16px;
}

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (min-width: 480px) {
  .client {
    width: 480px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .client {
    width: 768px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .client {
    width: 1200px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
  }
}

.client-list {
  list-style: none;
  display: inline-flex;
  padding: 0;
}

@media screen and (min-width: 480px) {
  .client-list {
    width: 450px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .client-list {
    width: 768px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .client-list {
    width: 1170px;
    flex-wrap: wrap;
  }
}

.client-link {
  display: flex;
  width: 100%;
  height: 90px;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

.client-svg {
  width: 90px;
  height: 52px;
}

.client-item {
  display: flex;
}

@media screen and (min-width: 768px) {
  .client-item:not(:nth-child(3n + 3)) {
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .client-item {
    margin: 15px;
    flex-wrap: wrap;
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
  .client-item:not(:last-child) {
    margin-right: 30px;
  }
}

.contacts {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .contacts {
    padding-top: 0;
  }
}

.footer {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    display: inline-flex;
    width: 100%;
  }
}

.contacts-adress {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: block;
  margin-bottom: 9px;
}

.contacts-footer {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.contacts-footer:not(:last-child) {
  margin-bottom: 9px;
}

.footer-container {
  display: block;
  width: 100%;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer-container {
    display: block;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    margin-top: 50px;
    width: 230px;
    margin-right: 70px;
  }
}

.footer-svg {
  fill: #ffffff;
}

.footer-h {
  color: white;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  margin-top: 14px;
}

.social-footer {
  width: 100%;
  margin-left: 70px;
}

@media screen and (min-width: 480px) {
  .social-footer {
    margin: 0;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .social-footer {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .social-footer {
    width: 210px;
    margin-top: 60px;
  }
}

.footer-list {
  padding: 0;
  margin-top: 20px;
}

.footer-social-link {
  fill: white;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  border-radius: 44px;
}

.footer-form {
  margin-left: 90px;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .footer-form {
    margin: 0;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-form {
    display: block;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .footer-form {
    width: 570px;
  }
}

.form-tg-footer {
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .form-tg-footer {
    display: inline-flex;
  }
}

.inp-mail-footer {
  width: 358px;
  height: 50px;
  background-color: #2f303a;
  padding-left: 16px;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  margin-right: 10px;
}

@media screen and (min-width: 480px) {
  .inp-mail-footer {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .inp-mail-footer {
    width: 358px;
    height: 50px;
  }
}

.inp-mail-footer::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.portfolio-h {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-top: 20px;
  margin-left: 24px;
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
  margin-left: 24px;
  margin-bottom: 20px;
  margin-top: 4px;
}

.portfolio-table {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin-top: 56px;
}

.portfolio-item {
  width: 100%;
  border: 1px solid #eeeeee;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .portfolio-item {
    width: 450px;
  }
  .portfolio-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 60px) / 2);
    margin-bottom: 30px;
  }
  .portfolio-item:not(:nth-child(2n + 2)) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

.portfolio-link {
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
  text-decoration: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-container {
  position: relative;
  overflow: hidden;
}

.overley {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overley-text {
  display: block;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.portfolio-item:hover .overley {
  transform: translateY(0);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 1200px) {
  .portfolio-item:nth-child(3n + 3) {
    margin-right: 0;
  }
  .portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.container-portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.modal-header {
  margin: 40px 40px 12px 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */