.item-text {
  list-style: none;
  padding-left: 0;

  @media screen and (min-width: 480px) {
    display: block;
    margin: 0;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;

    margin: 0;
  }

  @media screen and (min-width: 1200px) {
    display: flex;

    margin-top: 94px;
    margin-bottom: 94px;
  }
}

.item-content {
  display: block;
  padding-inline-start: 0px;
  width: 100%;

  @media screen and (min-width: 480px) {
    width: 450px;
    margin-top: 30px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;

    width: calc((100% - 30px) / 2);
    &:not(:nth-child(2n + 2)) {
      margin-right: 30px;
    }

    @media screen and (min-width: 1200px) {
      .item-content:not(:last-child) {
        margin-right: 30px;
      }
      width: calc((100% - 90px) / 4);
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }
}

.section-two-icon {
  background-color: $bcg-btn;
  width: 100%;
  height: 120px;
  align-items: center;
  justify-content: center;
}

.section-two-svg {
  width: 100%;
  height: 70px;
  margin-top: 25px;
}

.section-two-h {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $black;
  margin-bottom: 10px;

  @media screen and (min-width: 480px) {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}

.sceels-text {
  @media screen and (min-width: 480px) {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
  }
}
